<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InteractiveFacialAnimationV2">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="InteractiveFacialAnimationV2.interpolationENUM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACkQAAFACBQAABQhEAIpJARDAAhQACYUEDAACAgAUE=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextEmotion">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFAClip">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAgQAAGAADAIAgAAAABAQAAASAAAAAQAAAAAAEEAAA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFABlenderMain" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAACAAASBAAAAAADAAUAAgAACAAAAAACAlEBA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="IFABlenderTransition" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAgAAACCAASBAAAAAADAAUAAoAADAAAAAACAlEBA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IFALerp">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveFacialAnimationV2Controller">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="InteractiveFacialAnimationV2" Type="InteractiveFacialAnimationV2" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="2.761" />
        <Point X="1.542" Y="2.824" />
        <Point X="1.542" Y="6.25" />
        <Point X="3.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAQAAAAAAAAAAAIAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InteractiveFacialAnimationV2" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IFABlender">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\MA-Files\InteractiveFacialAnimationV2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>